import torch
import torch.nn as nn

# 大白话：RNN就像是你的大脑，在看电影的过程中记住剧情

# 创建循环网络层
# 参1：词向量的维度，就像电影里每一帧画面都有128个细节（比如：颜色，动作，表情等），RNN（你的大脑）每次看到的就是这128个细节
# 参2：隐藏层状态向量维度，你的大脑能记住的剧情信息量有多大，比如说记住角色关系等，值越大，能存储的剧情记忆越多
#参3：隐藏层数量，默认是1，你的大脑只有一层来处理，如果是2，说明大脑接力理解剧情第一层处理，第二层深加工
rnn = nn.RNN(input_size=128, hidden_size=256, num_layers=1)

# 定义遍历，表示输入的x
# 参1：每个句子的词的个数（长度），假设电影有5帧画面
# 参2：句子的数量，同时有32个人在看这5帧画面，
# 参3：词向量的维度，每一帧画面的细节是128个
x = torch.randn(size=(5, 32, 128))

# 定义变量，记录上一时刻的隐藏状态
# 参1：隐藏层的层数，RNN的层数，和num_layers一样，一层大脑
# 参2：句子的数量，批量大小，和上述的x一样，32个人...
# 参3：隐藏状态向量的维度，和上述的hidden_size一样，256维
h0 = torch.randn(size=(1, 32, 256))

# 调用RNN处理，获取到当前时刻的预测值和当前隐藏状态
# 参1：x, 本次的输入，参2：h0, 上一次的隐藏状态
# 返回值1 output: 每个时间不得输出，包含了所有时间步的隐藏状态。每看1帧画面，大脑能记住的剧情——>共5帧，32个人，256维
# 返回值2 h1: 最后一个时间步的隐藏状态。看完最后1帧画面后，大脑里的最新剧情记忆——>只关注最后一帧
output, h1 = rnn(x, h0)
print(f'output: {output.shape}')    # [5, 32, 256]
print(f'h1: {h1.shape}')    # [1, 32, 256]


