import torch
# 创建随机种子
torch.manual_seed(24)

t1 = torch.randint(1, 10, (5, 5))
print(f't1: {t1}')
print('_' * 30)

###### 简单行列索引
# 获取第2行的数据
print(t1[1])
print(t1[1, :])     # 效果同上，这里的 : 表示所有列
print(t1[:, 2])     # 获取第3列
print('*' * 30)

###### 列表索引，前列表的表示行，后列表的表示列
# 返回(0, 1),(1, 2)两个位置的元素
print(t1[[0, 1], [1, 2]])   # tensor([9, 5])

# 返回(1, 2),(3, 4)两个位置的元素
print(t1[[1, 3], [2, 4]])   # tensor([5, 8])

# 返回0、1行的1、2列共4个元素
print(t1[[[0], [1]], [1, 2]])
print('*' * 30)

###### 范围索引
# 前3行前2列的数据
print(t1[:3, :2])

# 第2行到最后的前2列的数据
print(t1[1:, :2])

# 所有奇数行，偶数列
print(t1[1::2, ::2])
print('*' * 30)

###### 布尔索引
print(t1[torch.tensor(([True, False, False, True, True])), :])

# 第3列 大于5的行数据
print(t1[t1[:, 2] > 5])

# 第2行 大于5的列数据 ====>  [7, 8, 8]
print(t1[1, t1[1, :] > 5])

# 第2行大于5的 列数据 ====>
#   [6, 9, 2]
#   [7, 8, 8]
#   [7, 4, 9]
#   [6, 1, 2]
#   [1, 2, 7]
print(t1[:, t1[1, :] > 5])
# 或者 print(t1[:, t1[1] > 5])
print('*' * 30)

###### 多维索引
# 创建3维张量，即2个3行4列的矩阵
t2 = torch.randint(1, 10, (2, 3, 4))
print(f't2: {t2}')

# 获取0轴上的第1个数据
print(t2[0, :, :])

# 获取1轴上的第1个数据
print(t2[:, 0, :])

# 获取2轴上的第1个数据
print(t2[:, :, 0])